{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "https://medicare-hms-backend.onrender.com/$1"
    }
  ]
}
